<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AboutActivity"
        android:background="@drawable/backgroundaboutact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="150dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/saya">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/namaProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="Enggal Dharma Yudha"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:text="enggaldharma92@gmail.com"
            android:textStyle="normal"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/linkInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="106dp"
            android:text="Contact Us :"
            android:textSize="11dp"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/btnInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/black"
            android:shadowColor="@color/black"
            android:backgroundTint="@color/birubar"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
